<!DOCTYPE html>
<html lang="">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Lluc Puig Codina">
    <meta name="description" content="https://llucpuigcodina.github.io">
    <meta name="keywords" content="blog, economics,personal">
    
    <meta property="og:site_name" content="Lluc Puig Codina">
    <meta property="og:title" content="Lluc Puig Codina">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://llucpuigcodina.github.io/posts/generatedregressors_narrativeapproach/">
    <meta property="og:image" content="https://llucpuigcodina.github.io">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="https://llucpuigcodina.github.io/posts/generatedregressors_narrativeapproach/">
    <meta name="twitter:image" content="https://llucpuigcodina.github.io">

    <base href="https://llucpuigcodina.github.io">
    <title>
  Big Data, Big Problems: The Narrative Approach - Lluc Puig Codina
</title>

    <link rel="canonical" href="https://llucpuigcodina.github.io/posts/generatedregressors_narrativeapproach/">
    
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
    <link rel="stylesheet" href="https://llucpuigcodina.github.io/css/style.min.css">

    

    

    <link rel="icon" type="image/png" href="https://llucpuigcodina.github.io/images/logo.png" sizes="32x32"/>

    

    <meta name="generator" content="Hugo 0.89.2" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">Lluc Puig Codina</a>
    <input type="checkbox" id="menu-control"/>
    <label class="menu-mobile  float-right " for="menu-control">
      <span class="btn-mobile  float-right ">&#9776;</span>
      <ul class="navigation-list">
        
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://llucpuigcodina.github.io/research/">Research</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://llucpuigcodina.github.io/teaching/">Teaching</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://llucpuigcodina.github.io/posts/">Blog</a>
            </li>
          
        
      </ul>
    </label>
  </section>
  

    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>
    
</nav>


      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <h1 class="title">Big Data, Big Problems: The Narrative Approach</h1>
      <h2 class="date">September 9, 2023</h2>

      
    </header>

    


<style>
body {
text-align: justify}
</style>
<div id="introduction" class="section level2">
<h2>Introduction</h2>
<p>The economy reacts to monetary policy, but monetary policy also reacts to past, present and expected economic conditions. It is this endogenous (to the economy) behavior of monetary policy, in its aims at price stability and/or full output, that generates difficulties in estimating its effects. One would like to separate the changes in monetary policy that are attributed to a systematic response to the economy and those that are not. Those that are not, if credibly separated, can be treated as pseudo-random changes in policy, which facilitate estimation. Let <span class="math inline">\(S_t\)</span> be the policy variable, <span class="math inline">\(f(\Omega_t)\)</span> the structural response function given all information up to time <span class="math inline">\(t\)</span> and <span class="math inline">\(m_t\)</span> the monetary policy shocks.</p>
<p><span class="math display">\[
S_t = f(\Omega_t) + m_t
\]</span></p>
<p>In fact, these recovered shocks can serve as an instrumental variable, see Section 2.1 in <a href="https://www.cambridge.org/core/journals/econometric-theory/article/abs/advances-in-using-vector-autoregressions-to-estimate-structural-magnitudes/EAE9A7B37BABAB4102FEF4BC1F59C63A">Baumeister and Hamilton (2022)</a>. This identification issue is at the core of the whole Structural Vector Auto-Regression literature; see, for example, <a href="https://doi.org/10.1111/obes.12562">Breitung and Brüggeman (2023)</a> for several identification schemes falling under such an approach. The previous narrative is also at the core of estimating the New-Keynesian Phillips curve, <a href="https://oar.princeton.edu/bitstream/88435/pr1c17s/1/jel.52.1.124.pdf">Mavroeidis, Plagborg-Moller and Stock (2014)</a> and <a href="https://doi.org/10.1086/707181">McLeay and Tenreyro (2019)</a>.</p>
<p>To this effect, <a href="https://pubs.aeaweb.org/doi/pdfplus/10.1257/mac.20150093">Romer &amp; Romer (2004)</a>, and the twin study by <a href="https://www.aeaweb.org/articles?id=10.1257/mac.20150093">Cloyne and Hürtgen (2016)</a> of the UK, propose to estimate the following regression by OLS and use the recovered residuals as monetary policy shocks. There are some slight differences between the two studies, and so I chose to show the equation in Cloyne and Hürtgen.</p>
<p><span class="math display">\[
\begin{split}
\Delta i_m &amp;= \alpha + \beta i_{t-d14} + \sum_{j=-1}^2 \gamma_j \hat{y}^F_{m,j}  + \sum_{j=-1}^2\varphi \pi^F_{m,j}\\
&amp; + \sum_{j=-1}^2 \delta_j(\hat{y}^F_{m,j} -\hat{y}^F_{m-1,j}) + \sum_{j=-1}^2 \vartheta(\pi^F_{m,j}-\pi^F_{m-1,j}) + \sum_{j=1}^3\rho_j u_{t-j} + \epsilon_m
\end{split}
\]</span></p>
<p>Let <span class="math inline">\(\theta\)</span> collect all parameters, and <span class="math inline">\(X_m\)</span> be a matrix collecting all the right-hand side variables except the residual. That is, the regressors. A ‘strong’ interpretation of the regression would be that it assumes <span class="math inline">\(f(\Omega_t)\)</span> to be linear and that the information available at time <span class="math inline">\(t\)</span> to the policymaker is summarized in the policy rate 2 weeks ago (<span class="math inline">\(i_{t-d14}\)</span>), leads and lags of output and inflation forecasts that do not incorporate the effect of the policy change (this is crucial to avoid falling into the same identification issue) (<span class="math inline">\(\hat{y}^F\)</span>, <span class="math inline">\(\hat{\pi}^F\)</span>), changes in the forecasts from the last policy change date, and finally unemployment rate lags. Notice that in the regression, the only data available comes from policy change meeting dates, <span class="math inline">\(m\)</span>, instead of discrete time <span class="math inline">\(t\)</span>. It is assumed that on days when no policy change occurs, monetary policy shocks are 0. This strong interpretation of the first-stage regression in order to recover monetary policy shocks is not needed. To solve the identification issue as Romer &amp; Romer (2004) note one only needs to remove the endogenous response:</p>
<blockquote>
<p>The goal of this regression is not to estimate the Federal Reserve’s reaction
function as well as possible. What we are trying to do is to purge the intended
funds rate series of movements taken in response to useful information about future
economic developments. Once we have accomplished this, it is desirable to leave in
as much of the remaining variation as possible.</p>
</blockquote>
<p>Then, the effect of shocks on economic activity and prices is studied using VARs, ARDLs and local projections. The comments of <a href="https://static1.squarespace.com/static/5e6033a4ea02d801f37e15bb/t/5ee2cad59df0da103d0d30cb/1591921366423/talk_notes_new_measure_2.pdf">Cochrane (2004)</a> are a delight to read. I shamelessly copied the local projections’ equation from Section G of Cloyne and Hürtgen</p>
<p><span class="math display">\[
x_{t+h} - x_t = c + \Psi(L)z_{t-1} + \beta_h shock_t + \epsilon_{t+h}
\]</span></p>
<p>where <span class="math inline">\(x\)</span> is industrial production in the first specification and a price index in the second. <span class="math inline">\(\Psi(L)\)</span> is a lag operator and <span class="math inline">\(z_{t-1}\)</span> a series of controls. In the case of Cloyne and Hürtgen the controls are industrial production, a price index, and a commodities index. They also include 4 years (48 lags) of the shock variable in the controls. <span class="math inline">\(\beta_h\)</span> is the effect of a unit monetary policy shock on the variables of interest at horizon <span class="math inline">\(h\)</span>. The variable <em>shock</em> is defined as $shock_t = 0 $ if <span class="math inline">\(t \notin M\)</span> and <span class="math inline">\(shock_t = \epsilon_m\)</span> if <span class="math inline">\(t \in M\)</span>, where <span class="math inline">\(M\)</span> is the set of policy rate change dates. So far, so good.</p>
</div>
<div id="the-issue-of-generated-regressors" class="section level2">
<h2>The Issue of Generated Regressors</h2>
<p>Because the shock <span class="math inline">\(\epsilon_m\)</span> is obtained by first running the first regression and then using the parameters to recover the residual, the researches do not observe <span class="math inline">\(\epsilon_m\)</span> but rather an estimated version <span class="math inline">\(\hat{\epsilon}_m\)</span>. This makes the shock variable a generated regressor, which comes with its own issues.</p>
<p>Econometricians have long been aware of issues with using generated regressors, and some solutions are provided in a comprehensive paper by <a href="https://doi.org/10.2307/2648877">Pagan (1984)</a>. In fact, the very first sentences of <a href="https://doi.org/10.2307/2648877">Pagan (1984)</a> mention specifically the application that the narrative approach has in mind. Long story short, the problem with generated regressors is that since we can only observe <span class="math inline">\(\hat{\epsilon}_m\)</span> and not <span class="math inline">\(\epsilon_m\)</span>, the first has additional sample uncertainty while the second does not. This is due to the fact that parameters estimated in the first stage regression have parameter uncertainty themselves, and this carries over to the recovered residual. Therefore, the constructed residuals can not be treated as known data, and inference has to be adjusted to incorporate this. I find it surprising that 32 years later, the narrative approach is still used without recognizing this issue.</p>
</div>
<div id="method-of-moments-solution" class="section level2">
<h2>Method of Moments Solution</h2>
<p><a href="https://doi.org/10.1016/0165-1765(84)90083-1">Newey (1984)</a> showed that two-step estimators have a GMM interpretation, with an application to the estimation of a rational expectations model. In the same vein, <a href="https://doi.org/10.1111/obes.12562">Breitung and Brüggeman (2023)</a> use method of moments estimators. From <a href="https://doi.org/10.2307/2648877">Pagan (1984)</a> model 4 it turns out that one can carry out standard inference if the first stage regressors are added to the second stage regression. Our case has a slight difference since the regressors are only observed at dates <span class="math inline">\(m\)</span>, while the projections are done with the entire time series. It turns out there is an easy solution through a straightforward application of Proposition 1 in <a href="https://doi.org/10.1111/obes.12562">Breitung and Brüggeman (2023)</a>:</p>
<p><span class="math display">\[
\frac{\partial shock_t}{\partial \theta} = \begin{cases}
  0 \quad \text{if} \quad t \notin M\\
  X_m \quad \text{if}\quad t \in M\\
  \end{cases}
\]</span></p>
<p>which means that we just need to include the series of the regressors in the same way <span class="math inline">\(shock_t\)</span> is generated, imputing 0 whenever <span class="math inline">\(t \notin M\)</span>. With this new variable, <span class="math inline">\(X^*_m\)</span>, we obtain that <span class="math inline">\(\frac{\partial shock_t}{\partial \theta} = X_m^*\)</span>, the result of Pagan’s solution implied by Propositon 1. Since lags of the shocks are included as controls in the local projection, the same amount of lags of <span class="math inline">\(X_m^*\)</span> have to be included.</p>
<p>The following image shows the first two plots of Figure 7 in <a href="https://www.aeaweb.org/articles?id=10.1257/mac.20150093">Cloyne and Hürtgen (2016)</a>. The left plots are produced with the standard approach, while the right hand side plots incorporate the first stage regressors (red for 68 confidence intervals and blue for the 95 percent confidence intervals). The problem is that since the first stage has 20 regressors, 20*48 = 960 is more than double the sample. That is why the results I show here include only 8 lags<sup>1</sup> of the monthly shocks variable and the corresponding 8 lags of the first stage controls.</p>
<p><img src="/posts/generatedregressors_narrativeapproach_files/figure-html/unnamed-chunk-1-1.png" width="672" style="display: block; margin: auto;" /></p>
</div>
<div id="bootstrap-solution" class="section level2">
<h2>Bootstrap Solution</h2>
<p>The other solution, and most commonly used by applied researchers, is to boostrap including the first stage in the boostrap. Similarly one can use Bayesian methods, such as a Gibbs Sampler where the generated regressors are re-drawn each time before/after the coefficients of the second stage regression are drawn. This is due to the conditioning parameters at each stage dropping out when drawing from the stationary distribution of the Markov chain.</p>
</div>
<div id="big-data-big-problems" class="section level2">
<h2>Big Data, Big Problems</h2>
<p>With the explosion of automated text analysis there have been a few attempts at incorporating new regressors in the first stage narrative approach. This regressors come from the analysis of Central Bank reports. We are not talking about just a few regressors, their numbers are in the thousands. For examples of such research, see <a href="http://econweb.umd.edu/~drechsel/papers/Aruoba_Drechsel.pdf">Auroba and Drechsel (2023)</a> with the staggering number of 3226 regressors. Since OLS is unfeasible with such a large amount of regressors they use Ridge regression which:</p>
<blockquote>
<p>Unlike its close sibling, the LASSO regression, a ridge regression results in estimated coefficients for all regressors.”</p>
</blockquote>
<p>This is not a generated regressors problem, but rather a generated regressors nightmare! Unfortunately, if one is facing such a large amount of regressors, unless those are somehow imperfect measures of an underlying factor, performing PCA to reduce dimensionality only pushes the generated regressors problem one level higher.</p>
<p>It would be interesting to study sequential estimators in which there is shrinkage in the first stage with estimators such as the one of <a href="https://www.cambridge.org/core/journals/econometric-theory/article/abs/lassotype-gmm-estimator/A3F611BD5E06BCED28C0906269147E8F">Caner (2009)</a> or in which the number of regressors increases with the sample size as in <a href="https://www.sciencedirect.com/science/article/abs/pii/S0304407612001236">Anatolyev (2012)</a>.</p>
<hr />
<ol style="list-style-type: decimal">
<li>And that is pushing it, since for h=48 the sample size is 336 and in the augmented local projection there are 208 regressors.</li>
</ol>
</div>

  </article>

  <br/>

  
  
</section>

      </div>
      
        <footer class="footer">
  <section class="container">
    © 2023 · Lluc Puig Codina

  </section>
</footer>

      
    </main>

    

  <script src="https://llucpuigcodina.github.io/js/app.js"></script>
  
  <script>
  (function($) {
    $(function() {
      $('#privateTrigger').on('click', function() {
        $('.private').slideToggle();
        $('#privateTriggerText').text(" ");
      });
    });
   })(jQuery);
  </script>
  
  </body>
</html>
