<!DOCTYPE html>
<html lang="">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Lluc Puig Codina">
    <meta name="description" content="https://llucpuigcodina.github.io">
    <meta name="keywords" content="blog, economics,personal">
    
    <meta property="og:site_name" content="Lluc Puig Codina">
    <meta property="og:title" content="Lluc Puig Codina">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://llucpuigcodina.github.io/posts/determinacy_new_keynesian_model/">
    <meta property="og:image" content="https://llucpuigcodina.github.io">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="https://llucpuigcodina.github.io/posts/determinacy_new_keynesian_model/">
    <meta name="twitter:image" content="https://llucpuigcodina.github.io">

    <base href="https://llucpuigcodina.github.io">
    <title>
  Generated Regressors and the Narrative Approach - Lluc Puig Codina
</title>

    <link rel="canonical" href="https://llucpuigcodina.github.io/posts/determinacy_new_keynesian_model/">
    
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
    <link rel="stylesheet" href="https://llucpuigcodina.github.io/css/style.min.css">

    

    

    <link rel="icon" type="image/png" href="https://llucpuigcodina.github.io/images/logo.png" sizes="32x32"/>

    

    <meta name="generator" content="Hugo 0.89.2" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">Lluc Puig Codina</a>
    <input type="checkbox" id="menu-control"/>
    <label class="menu-mobile  float-right " for="menu-control">
      <span class="btn-mobile  float-right ">&#9776;</span>
      <ul class="navigation-list">
        
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://llucpuigcodina.github.io/research/">Research</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://llucpuigcodina.github.io/teaching/">Teaching</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://llucpuigcodina.github.io/posts/">Blog</a>
            </li>
          
        
      </ul>
    </label>
  </section>
  

    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>
    
</nav>


      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <h1 class="title">Generated Regressors and the Narrative Approach</h1>
      <h2 class="date">September 9, 2023</h2>

      
    </header>

    


<style>
body {
text-align: justify}
</style>
<p>The economy reacts to monetary policy, but monetary policy also reacts to past, present and expected economic conditions. It is this endogenous (to the economy) behaviour of monetary policy, in it’s aims at price stability and/or full output, that generates difficulties in estimating it’s effects. One would like to separate the changes in monetary policy that are attributed to a systematic response to the economy and those that are not.
Those that are not, if credibly separated, can be treated as pseudo-random changes in policy, which facilitate estimation. Let <span class="math inline">\(S_t\)</span> be the policy variable, <span class="math inline">\(f(\Omega_t)\)</span> the structural response function given all information up to time <span class="math inline">\(t\)</span> and <span class="math inline">\(m_t\)</span> the monetary polich shocks.</p>
<p><span class="math display">\[
S_t = f(\Omega_t) + m_t
\]</span></p>
<p>In fact, this recovered shocks can serve as an instrumental variable, see section 2.1 in <a href="https://www.cambridge.org/core/journals/econometric-theory/article/abs/advances-in-using-vector-autoregressions-to-estimate-structural-magnitudes/EAE9A7B37BABAB4102FEF4BC1F59C63A">Baumeister and Hamilton (2022)</a> .</p>
<p>This identification issue is at the core of the whole Structural Vector Auto-Regression literature, see for example <a href="https://doi.org/10.1111/obes.12562">Breitung and Brüggeman (2023)</a> for several identification schemes falling under such approach. The previous narrative is also at the core of more structural (model based) work, such as in the estimation of the New-Keynesian Phillips curve, <a href="https://oar.princeton.edu/bitstream/88435/pr1c17s/1/jel.52.1.124.pdf">Mavroeidis, Plagborg-Moller and Stock (2014)</a>, and <a href="https://doi.org/10.1086/707181">McLeay and Tenreyro (2019)</a>.</p>
<p>To this effect, Romer and Romer (2004) and it’s UK brother study of Cloyne and Hürtgen (2016) propose to estimate the following regression by OLS and use the recovered residuals as monetary policy shocks.</p>
<p><span class="math display">\[
\begin{split}
\Delta i_m &amp;= \alpha + \beta i_{t-d14} + \sum_{j=-1}^2 \gamma_j \hat{y}^F_{m,j}  + \sum_{j=-1}^2\varphi \pi^F_{m,j}\\
&amp; + \sum_{j=-1}^2 \delta_j(\hat{y}^F_{m,j} -\hat{y}^F_{m-1,j}) + \sum_{j=-1}^2 \vartheta(\pi^F_{m,j}-\pi^F_{m-1,j}) + \sum_{j=1}^3\rho_j u_{t-j} + \epsilon_m
\end{split}
\]</span></p>
<div id="the-issue-of-generated-regressors" class="section level2">
<h2>The Issue of Generated Regressors</h2>
</div>

  </article>

  <br/>

  
  
</section>

      </div>
      
        <footer class="footer">
  <section class="container">
    © 2023 · Lluc Puig Codina

  </section>
</footer>

      
    </main>

    

  <script src="https://llucpuigcodina.github.io/js/app.js"></script>
  
  <script>
  (function($) {
    $(function() {
      $('#privateTrigger').on('click', function() {
        $('.private').slideToggle();
        $('#privateTriggerText').text(" ");
      });
    });
   })(jQuery);
  </script>
  
  </body>
</html>
