<!DOCTYPE html>
<html lang="">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Lluc Puig Codina">
    <meta name="description" content="https://llucpuigcodina.github.io">
    <meta name="keywords" content="blog, economics,personal">
    
    <meta property="og:site_name" content="Lluc Puig Codina">
    <meta property="og:title" content="Lluc Puig Codina">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://llucpuigcodina.github.io/posts/growth_at_risk/">
    <meta property="og:image" content="https://llucpuigcodina.github.io">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="https://llucpuigcodina.github.io/posts/growth_at_risk/">
    <meta name="twitter:image" content="https://llucpuigcodina.github.io">

    <base href="https://llucpuigcodina.github.io">
    <title>
  Growth-at-Risk IMF Tool - Lluc Puig Codina
</title>

    <link rel="canonical" href="https://llucpuigcodina.github.io/posts/growth_at_risk/">
    
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
    <link rel="stylesheet" href="https://llucpuigcodina.github.io/css/style.min.css">

    

    

    <link rel="icon" type="image/png" href="https://llucpuigcodina.github.io/images/logo.png" sizes="32x32"/>

    

    <meta name="generator" content="Hugo 0.89.2" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">Lluc Puig Codina</a>
    <input type="checkbox" id="menu-control"/>
    <label class="menu-mobile  float-right " for="menu-control">
      <span class="btn-mobile  float-right ">&#9776;</span>
      <ul class="navigation-list">
        
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://llucpuigcodina.github.io/research/">Research</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://llucpuigcodina.github.io/teaching/">Teaching</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://llucpuigcodina.github.io/posts/">Blog</a>
            </li>
          
        
      </ul>
    </label>
  </section>
  

    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>
    
</nav>


      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <h1 class="title">Growth-at-Risk IMF Tool</h1>
      <h2 class="date">June 21, 2020</h2>

      
    </header>

    


<style>
body {
text-align: justify}
</style>
<p>The International Monetary Fund (IMF) has been using <em>Growth-at-Risk</em>, a macro-econometric tool developed by them to assess risks to economic growth, in several article IV country reports (Albania, Portugal and Singapore 2018), Chapter 2 of the IMF Global Financial Conditions Report since October 2017 and so on. The tool is built taking the methodology developed in the AER April 2019 paper <em>Vulnerable Growth</em>. I have several disagreements about the statistical procedures used and the interpretation of the results in the AER paper, which you can <a href="/research">read here in my working papers</a>.</p>
<center>
<figure>
<img src="images/posts/imf_logo.png" width="200" height="200">
<figcaption>
IMF logo. No, I’m not the IMF.
</figcaption>
</figure>
</center>
<p>This tool has also been criticized by the paper <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3461214">“Backtesting Global Growth-at-Risk”</a>, where they show that the Growth-at-Risk tool procedure fails to beat a GARCH.</p>
<p>Two of the crucial steps described in the AER paper are the following:</p>
<ol style="list-style-type: decimal">
<li>Obtain conditional quantile forecasts of GDP growth using quantile regression:</li>
</ol>
<p><span class="math display">\[
\hat{Q}_{y_{t+h}|x_t}(\tau|x_t) = x_t \hat{\beta}_\tau
\]</span></p>
<ol start="2" style="list-style-type: decimal">
<li>Fit a skew t-distribution to the four fitted values of the quantile regression by minimizing the squared distance between the skewed student t-distribution quantiles and the regression quantiles.</li>
</ol>
<p><span class="math display">\[
\{\hat{\mu}_{t+h}, \hat{\sigma}_{t+h}, \hat{\alpha}_{t+h}, \hat{\nu}_{t+h} \} = \underset{\mu, \sigma, \alpha, \nu}{argmin} \sum_{\tau}\left( \hat{Q}_{y_{t+h}|x_t}(\tau|x_t) - F^{-1}(\tau; \mu, \sigma, \alpha, \nu) \right)^2
\]</span></p>
<p>where <span class="math inline">\(F(·)\)</span> is the CDF of a skewed t-distribution.</p>
<p>Now, if we go the technical appendix of the <a href="https://github.com/IMFGAR/GaR/blob/master/Documentation/GaR%20-%20Technical%20Appendix.docx">Growth-at-Risk IMF tool Github repository</a>, in footnote 11 (section about unconstrained optimization) one can find the following:</p>
<blockquote>
<p>To avoid that the t-skew parametrization converges towards a Gaussian (infinite degrees of freedom), the tool anchors the degrees of freedom at 2.</p>
</blockquote>
<p>Yet, there seems to be no reason why the degrees of freedom should be fixed at 2, and no reason to prevent the distribution to converge towards a Gaussian if the data indicates so. How does this affect the distributions estimated? Is it a big change? This are the questions I’m now going to answer. To do that I will replicate Figure 8. Probability Densities (one-quarter-ahead GDP and NFCI distributions only) of the AER paper first with completely unconstrained optimization, like the AER paper, and then fixing the degrees of freedom to 2.</p>
<center>
<table style="text-align:center">
<caption>
<strong>Unconstrained Optimization</strong>
</caption>
<tr>
<td colspan="5" style="border-bottom: 1px solid black">
</td>
</tr>
<tr>
<td style="text-align:left">
</td>
<td>
location
</td>
<td>
scale
</td>
<td>
skewness
</td>
<td>
freedom
</td>
</tr>
<tr>
<td colspan="5" style="border-bottom: 1px solid black">
</td>
</tr>
<tr>
<td style="text-align:left">
Q2.2006
</td>
<td>
1.921
</td>
<td>
2.707
</td>
<td>
1.802
</td>
<td>
30
</td>
</tr>
<tr>
<td style="text-align:left">
Q4.2008
</td>
<td>
2.117
</td>
<td>
2.614
</td>
<td>
-0.860
</td>
<td>
3
</td>
</tr>
<tr>
<td style="text-align:left">
Q4.2014
</td>
<td>
2.357
</td>
<td>
2.506
</td>
<td>
2.030
</td>
<td>
30
</td>
</tr>
<tr>
<td colspan="5" style="border-bottom: 1px solid black">
</td>
</tr>
</table>
<table style="text-align:center">
<caption>
<strong>Constrained Optimization with degrees of freedom = 2</strong>
</caption>
<tr>
<td colspan="5" style="border-bottom: 1px solid black">
</td>
</tr>
<tr>
<td style="text-align:left">
</td>
<td>
location
</td>
<td>
scale
</td>
<td>
skewness
</td>
<td>
freedom
</td>
</tr>
<tr>
<td colspan="5" style="border-bottom: 1px solid black">
</td>
</tr>
<tr>
<td style="text-align:left">
Q2.2006
</td>
<td>
3.390
</td>
<td>
1.188
</td>
<td>
0.325
</td>
<td>
2
</td>
</tr>
<tr>
<td style="text-align:left">
Q4.2008
</td>
<td>
1.467
</td>
<td>
1.975
</td>
<td>
-0.521
</td>
<td>
2
</td>
</tr>
<tr>
<td style="text-align:left">
Q4.2014
</td>
<td>
3.713
</td>
<td>
1.078
</td>
<td>
0.377
</td>
<td>
2
</td>
</tr>
<tr>
<td colspan="5" style="border-bottom: 1px solid black">
</td>
</tr>
</table>
</center>
<p><img src="/posts/growth_at_risk_files/figure-html/unnamed-chunk-4-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>As we can see, all constrained distributions put a higher weight to values around the center of the distribution compared to unconstrained distributions. This is even limited by the fact that in the AER paper degrees of freedom are not allowed to be larger than 30. Now that we have analyzed the changes, why did the authors of the tool make this conscious choice? I believe that as the original MatLab routine incorporated a grid search for the degrees of freedom that took quite some time, and that Python is not a very fast language, the authors opted to drop this computationally costly grid search and set the degrees of freedom to 2. Python is intended to be the back-end for a Growth-at-Risk Excel plugin.</p>
<hr />
<p>Note: Even if the graphs in blue (unconstrained) don’t seem, visually, to exactly match the AER Figure 8, the printed parameters of the distributions are identical to those found in the replication codes.</p>
<hr />
<div id="references" class="section level3">
<h3>References</h3>
<p>Adrian, T., Boyarchenko, N., &amp; Giannone, D. (2019). Vulnerable growth. <em>American Economic Review</em>, 109(4), 1263-89.</p>
<p>Brownlees, Christian T. and Souza, Andre B.M., Backtesting Global Growth-at-Risk (September 29, 2019). Available at SSRN: <a href="https://ssrn.com/abstract=3461214">https://ssrn.com/abstract=3461214</a> or <a href="http://dx.doi.org/10.2139/ssrn.3461214">http://dx.doi.org/10.2139/ssrn.3461214</a></p>
</div>

  </article>

  <br/>

  
  
</section>

      </div>
      
        <footer class="footer">
  <section class="container">
    © 2020 · Lluc Puig Codina

  </section>
</footer>

      
    </main>

    

  <script src="https://llucpuigcodina.github.io/js/app.js"></script>
  
  <script>
  (function($) {
    $(function() {
      $('#privateTrigger').on('click', function() {
        $('.private').slideToggle();
        $('#privateTriggerText').text(" ");
      });
    });
   })(jQuery);
  </script>
  
  </body>
</html>
